<!-- Menú desplegable -->
<div>
  <ul
    id="hamburger-menu"
    style="position: absolute; display: none; right: 0; margin-top: 0.5rem; width: 12rem; color: white; border-radius: 0.25rem; box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); background-color: rgb(17, 24, 39); z-index: 1001; list-style: none; padding: 0; margin: 0.5rem 0 0 0;"
    role="menu"
  >
    {{- $currentPage := . -}} {{ range .Site.Menus.main.ByWeight -}}
    <li style='list-style: none; {{ if $currentPage.IsMenuCurrent "main" . }}font-weight: bold;{{ end }}'>
      <a
        href="{{ .URL | absLangURL }}"
        style="display: block; padding: 0.5rem 1rem; color: white; text-decoration: none; transition: background-color 0.2s;"
        onmouseover="this.style.backgroundColor='rgb(254, 215, 170)'; this.style.color='black';"
        onmouseout="this.style.backgroundColor='transparent'; this.style.color='white';"
        >{{ .Name }}</a
      >
    </li>
    {{- end }}
  </ul>
</div>
